BasicDriveApp/ChangeMe/DrivePage.xaml

<?xml version="1.0"?>
<Page
    x:Class="BasicDriveApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicDriveApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="FlyoutBase1"/>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" FlyoutBase.AttachedFlyout="{StaticResource FlyoutBase1}">

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Width="379" Height="67">
        	<Run Text="Sphero "/>
        	<Run Text="R2"/>
        </TextBlock>
        <TextBlock x:Name="SpheroName" HorizontalAlignment="Left" Margin="21,148,0,0" TextWrapping="Wrap" Text="Live Sphero Connected" VerticalAlignment="Top" FontSize="24" Width="307"/>

        <TextBlock x:Name="AccelerometerValues" HorizontalAlignment="Right" Margin="82,30,30,0" TextWrapping="Wrap" Text="Accelerometer" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="AccelerometerX" HorizontalAlignment="Right" Margin="82,60,30,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="AccelerometerY" HorizontalAlignment="Right" Margin="82,80,30,0" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="AccelerometerZ" HorizontalAlignment="Right" Margin="82,100,30,0" TextWrapping="Wrap" Text="z" VerticalAlignment="Top" FontSize="14"/>

        <TextBlock x:Name="GyroscopeValues" HorizontalAlignment="Right" Margin="82,120,30,0" TextWrapping="Wrap" Text="Gyroscope" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="GyroscopeX" HorizontalAlignment="Right" Margin="82,150,30,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="GyroscopeY" HorizontalAlignment="Right" Margin="82,170,30,0" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="GyroscopeZ" HorizontalAlignment="Right" Margin="82,190,30,0" TextWrapping="Wrap" Text="z" VerticalAlignment="Top" FontSize="14"/>

        <Grid HorizontalAlignment="Right" Height="512" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="512">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/DriveWheel/gfx_driveorb.tif"/>
            </Grid.Background>
            <Image x:Name="Puck" HorizontalAlignment="Center" Height="200" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" Source="Assets/DriveWheel/gfx_joystick.png"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="256" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="256" RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/ColorWheel/colorwheel.png"/>
            </Grid.Background>
            <Image x:Name="ColorPuck" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" Source="Assets/DriveWheel/gfx_joystick.png"/>
        </Grid>

        <ToggleSwitch x:Name="ConnectionToggle" HorizontalAlignment="Left" Margin="359,134,0,0" VerticalAlignment="Top" Toggled="ConnectionToggle_Toggled" />

        <Grid HorizontalAlignment="Center" Height="512" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="512">
            <Image x:Name="CalibrateTarget" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="100" Source="Assets/CalibrateWheel/btn_calibrate_up.tif"/>
            <Grid x:Name="CalibrateRotationRoot" HorizontalAlignment="Center" Height="512" Margin="0,0,0,0" VerticalAlignment="Center" Width="512">
                <Image x:Name="CalibrateRingOuter" Visibility="Collapsed" HorizontalAlignment="Center" Height="460" Margin="0,0,0,0" VerticalAlignment="Center" Width="460" Source="Assets/CalibrateWheel/gfx_calibrate-outer.png"/>
                <Image x:Name="CalibrateRingMiddle" Visibility="Collapsed" HorizontalAlignment="Center" Height="450" Margin="0,0,0,0" VerticalAlignment="Center" Width="450" Source="Assets/CalibrateWheel/gfx_calibrate-inner.png"/>
                <Image x:Name="CalibrateRingInner" Visibility="Collapsed" HorizontalAlignment="Center" Height="360" Margin="0,0,0,0" VerticalAlignment="Center" Width="360" Source="Assets/CalibrateWheel/gfx_calibrate-outer.png"/>
                <Image x:Name="CalibrationFingerPoint" Visibility="Collapsed" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="100" Source="Assets/CalibrateWheel/gfx_calibrate-touch.png"/>
            </Grid>
        </Grid>
        <Button x:Name="bnStartColor1" Content="Start Color Anim 1" HorizontalAlignment="Left" Height="43" Margin="1,315,0,0" VerticalAlignment="Top" Width="256" Click="bnStartColor1_Click"/>
        <Button x:Name="bnStopColorAnim" Content="Stop Color Anim" HorizontalAlignment="Left" Height="43" Margin="-3,357,0,0" VerticalAlignment="Top" Width="256" IsEnabled="False" Click="bnStopColorAnim_Click"/>
        <CheckBox x:Name="chkSimul" Content="Use Only Simulator" HorizontalAlignment="Left" Height="50" Margin="18,104,0,0" VerticalAlignment="Top" Width="221" Checked="chkSimul_Checked" IsChecked="True" Unchecked="chkSimul_Unchecked"/>
        <Ellipse x:Name="ellColor" Fill="#FFB48B79" HorizontalAlignment="Left" Height="105" Margin="543,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="113"/>
        <Slider x:Name="slColorIntensity" HorizontalAlignment="Left" Height="256" Margin="244,512,0,0" VerticalAlignment="Top" Width="51" ValueChanged="slColorIntensity_ValueChanged" RenderTransformOrigin="0.521,0.523" Maximum="255" Orientation="Vertical" Value="125"/>
        <Slider x:Name="slDelay" HorizontalAlignment="Left" Height="24" Margin="109,289,0,0" VerticalAlignment="Top" Width="130" ValueChanged="slDelay_ValueChanged" Maximum="1000" Value="24"/>
        <Slider x:Name="slStep" HorizontalAlignment="Left" Height="24" Margin="109,262,0,0" VerticalAlignment="Top" Width="130" ValueChanged="slStep_ValueChanged" Maximum="50" Value="15" Minimum="1"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="4,297,0,0" TextWrapping="Wrap" Text="Delay" VerticalAlignment="Top" Width="83" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="4,276,0,0" TextWrapping="Wrap" Text="Step" VerticalAlignment="Top" Width="83" FontSize="18"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="185" Margin="678,12,0,0" TextWrapping="Wrap" Text="Status Output:&#xD;&#xA;" VerticalAlignment="Top" Width="442" IsReadOnly="True" FontSize="16" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Page>
