BasicDriveApp/DrivePage.xaml

<?xml version="1.0"?>
<Page
    x:Class="BasicDriveApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicDriveApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="FlyoutBase1"/>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" FlyoutBase.AttachedFlyout="{StaticResource FlyoutBase1}">

        <Rectangle HorizontalAlignment="Left" Height="325" Stroke="#FF001EFF" VerticalAlignment="Top" Width="400" StrokeThickness="5" Margin="0,115,0,0"/>

        <Rectangle HorizontalAlignment="Left" Height="120" Stroke="#FF001EFF" VerticalAlignment="Top" Width="400" StrokeThickness="5"/>

        <TextBlock x:Name="txtAppName" HorizontalAlignment="Left" Margin="10,0,0,726" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Width="306" Height="34" Text="AppName (temp)"/>
        <TextBlock x:Name="SpheroName" HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Live Sphero Connected" VerticalAlignment="Top" FontSize="16" Width="307" FontFamily="Segoe UI"/>

        <TextBlock x:Name="AccelerometerValues" HorizontalAlignment="Right" Margin="82,30,30,0" TextWrapping="Wrap" Text="Accelerometer" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="AccelerometerX" HorizontalAlignment="Right" Margin="82,60,30,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="AccelerometerY" HorizontalAlignment="Right" Margin="82,80,30,0" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="AccelerometerZ" HorizontalAlignment="Right" Margin="82,100,30,0" TextWrapping="Wrap" Text="z" VerticalAlignment="Top" FontSize="14"/>

        <TextBlock x:Name="GyroscopeValues" HorizontalAlignment="Right" Margin="82,120,30,0" TextWrapping="Wrap" Text="Gyroscope" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="GyroscopeX" HorizontalAlignment="Right" Margin="82,150,30,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="GyroscopeY" HorizontalAlignment="Right" Margin="82,170,30,0" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="GyroscopeZ" HorizontalAlignment="Right" Margin="82,190,30,0" TextWrapping="Wrap" Text="z" VerticalAlignment="Top" FontSize="14"/>

        <Grid HorizontalAlignment="Right" Height="512" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="512">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/DriveWheel/gfx_driveorb.tif"/>
            </Grid.Background>
            <Image x:Name="Puck" HorizontalAlignment="Center" Height="200" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" Source="Assets/DriveWheel/gfx_joystick.png"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="256" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="256" RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/ColorWheel/colorwheel.png"/>
            </Grid.Background>
            <Image x:Name="ColorPuck" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" Source="Assets/DriveWheel/gfx_joystick.png"/>
        </Grid>

        <ToggleSwitch x:Name="ConnectionToggle" HorizontalAlignment="Left" Margin="200,73,0,0" VerticalAlignment="Top" Toggled="ConnectionToggle_Toggled" Width="89" Height="54" FontSize="18" />

        <Grid HorizontalAlignment="Center" Height="512" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="512">
            <Image x:Name="CalibrateTarget" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="100" Source="Assets/CalibrateWheel/btn_calibrate_up.tif"/>
            <Grid x:Name="CalibrateRotationRoot" HorizontalAlignment="Center" Height="512" Margin="0,0,0,0" VerticalAlignment="Center" Width="512">
                <Image x:Name="CalibrateRingOuter" Visibility="Collapsed" HorizontalAlignment="Center" Height="460" Margin="0,0,0,0" VerticalAlignment="Center" Width="460" Source="Assets/CalibrateWheel/gfx_calibrate-outer.png"/>
                <Image x:Name="CalibrateRingMiddle" Visibility="Collapsed" HorizontalAlignment="Center" Height="450" Margin="0,0,0,0" VerticalAlignment="Center" Width="450" Source="Assets/CalibrateWheel/gfx_calibrate-inner.png"/>
                <Image x:Name="CalibrateRingInner" Visibility="Collapsed" HorizontalAlignment="Center" Height="360" Margin="0,0,0,0" VerticalAlignment="Center" Width="360" Source="Assets/CalibrateWheel/gfx_calibrate-outer.png"/>
                <Image x:Name="CalibrationFingerPoint" Visibility="Collapsed" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="100" Source="Assets/CalibrateWheel/gfx_calibrate-touch.png"/>
            </Grid>
        </Grid>
        <Button x:Name="bnStartColor1" Content="Start" HorizontalAlignment="Left" Height="50" Margin="10,160,0,0" VerticalAlignment="Top" Width="180" Click="bnStartColor1_Click"/>
        <Button x:Name="bnStopColorAnim" Content="Stop" HorizontalAlignment="Left" Height="50" Margin="202,160,0,0" VerticalAlignment="Top" Width="180" IsEnabled="False" Click="bnStopColorAnim_Click"/>
        <CheckBox x:Name="chkSimul" Content="Use Only Simulator" HorizontalAlignment="Left" Height="50" Margin="10,45,0,0" VerticalAlignment="Top" Width="221" Checked="chkSimul_Checked" IsChecked="True" Unchecked="chkSimul_Unchecked" FontSize="16"/>
        <Ellipse x:Name="ellColor" Fill="#FFB48B79" HorizontalAlignment="Left" Height="105" Margin="543,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="113"/>
        <Slider x:Name="slColorIntensity" HorizontalAlignment="Left" Height="256" Margin="244,512,0,0" VerticalAlignment="Top" Width="51" ValueChanged="slColorIntensity_ValueChanged" RenderTransformOrigin="0.521,0.523" Maximum="255" Orientation="Vertical" Value="125"/>
        <Slider x:Name="slDelay" HorizontalAlignment="Left" Margin="79,247,0,0" VerticalAlignment="Top" ValueChanged="slDelay_ValueChanged" Maximum="1000" Value="24" Width="300" Height="30"/>
        <Slider x:Name="slStep" HorizontalAlignment="Left" Height="30" Margin="80,210,0,0" VerticalAlignment="Top" Width="300" ValueChanged="slStep_ValueChanged" Maximum="50" Value="15" Minimum="1"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,260,0,0" TextWrapping="Wrap" Text="Delay" VerticalAlignment="Top" Width="83" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="13,224,0,0" TextWrapping="Wrap" Text="Step" VerticalAlignment="Top" Width="83" FontSize="18" RenderTransformOrigin="0.795,-1.476"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="185" Margin="678,12,0,0" TextWrapping="Wrap" Text="Status Output:&#xA;" VerticalAlignment="Top" Width="442" IsReadOnly="True" FontSize="16" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,600" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Width="306" Height="34" Text="Color Animation"/>

    </Grid>
</Page>
