BasicDriveApp/DrivePage.xaml

<?xml version="1.0"?>
<Page
    x:Class="BasicDriveApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicDriveApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="FlyoutBase1"/>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" FlyoutBase.AttachedFlyout="{StaticResource FlyoutBase1}">

        <Rectangle HorizontalAlignment="Left" Height="440" Stroke="#FF001EFF" VerticalAlignment="Top" Width="459" StrokeThickness="5" Margin="395,0,0,0"/>

        <Rectangle x:Name="rectCalibration"  HorizontalAlignment="Center" Height="256" Stroke="#FF001EFF" VerticalAlignment="Bottom" Width="256" StrokeThickness="2" />

        <Rectangle x:Name="rectJoyStick"  HorizontalAlignment="Right" Height="512" Stroke="#FF001EFF" VerticalAlignment="Bottom" Width="512" StrokeThickness="2" />

        <Grid x:Name="gridCalibration" HorizontalAlignment="Center" Height="256" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="256">
            <Image x:Name="CalibrateTarget" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="100" Source="Assets/CalibrateWheel/btn_calibrate_up.tif"/>
            <Grid x:Name="CalibrateRotationRoot" HorizontalAlignment="Center" Height="256" Margin="0" VerticalAlignment="Center" Width="256">
                <Image x:Name="CalibrateRingOuter" Visibility="Collapsed" HorizontalAlignment="Center" Height="230" Margin="0,0,0,0" VerticalAlignment="Center" Width="230" Source="Assets/CalibrateWheel/gfx_calibrate-outer.png"/>
                <Image x:Name="CalibrateRingMiddle" Visibility="Collapsed" HorizontalAlignment="Center" Height="230" Margin="0,0,0,0" VerticalAlignment="Center" Width="225" Source="Assets/CalibrateWheel/gfx_calibrate-inner.png"/>
                <Image x:Name="CalibrateRingInner" Visibility="Collapsed" HorizontalAlignment="Center" Height="180" Margin="0,0,0,0" VerticalAlignment="Center" Width="180" Source="Assets/CalibrateWheel/gfx_calibrate-outer.png"/>
                <Image x:Name="CalibrationFingerPoint" Visibility="Collapsed" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="100" Source="Assets/CalibrateWheel/gfx_calibrate-touch.png"/>
            </Grid>
        </Grid>

        <Slider x:Name="slAccX" HorizontalAlignment="Left" Height="40" Margin="560,302,0,0" VerticalAlignment="Top" Width="125" Minimum="-5" Maximum="5" RequestedTheme="Dark" Foreground="Gray" Background="Gray"/>
        <Slider x:Name="slAccY" HorizontalAlignment="Left" Height="40" Margin="560,325,0,0" VerticalAlignment="Top" Width="125" Minimum="-5" Maximum="5" Background="Gray" Foreground="Gray"/>
        <Slider x:Name="slAccZ" HorizontalAlignment="Left" Height="40" Margin="560,348,0,0" VerticalAlignment="Top" Width="125" Minimum="-5" Maximum="5" Foreground="Gray" Background="Gray"/>
        <Slider x:Name="slGyroX" HorizontalAlignment="Left" Height="40" Margin="715,302,0,0" VerticalAlignment="Top" Width="125" Minimum="-5" Maximum="5" Background="Gray" Foreground="Gray"/>
        <Slider x:Name="slGyroY" HorizontalAlignment="Left" Height="40" Margin="715,325,0,0" VerticalAlignment="Top" Width="125" Minimum="-5" Maximum="5" Foreground="Gray" Background="Gray"/>
        <Slider x:Name="slGyroZ" HorizontalAlignment="Left" Height="40" Margin="715,348,0,0" VerticalAlignment="Top" Width="125" Minimum="-5" Maximum="5" Foreground="Gray" Background="Gray"/>

        <Rectangle HorizontalAlignment="Left" Height="325" Stroke="#FF001EFF" VerticalAlignment="Top" Width="400" StrokeThickness="5" Margin="0,115,0,0"/>

        <Rectangle HorizontalAlignment="Left" Height="120" Stroke="#FF001EFF" VerticalAlignment="Top" Width="400" StrokeThickness="5"/>

        <TextBlock x:Name="txtAppName" HorizontalAlignment="Left" Margin="10,0,0,726" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Width="306" Height="34" Text="AppName (temp)"/>
        <TextBlock x:Name="SpheroName" HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Live Sphero Connected" VerticalAlignment="Top" FontSize="16" Width="307" FontFamily="Segoe UI"/>

        <TextBlock x:Name="AccelerometerValues" HorizontalAlignment="Right" Margin="82,30,30,0" TextWrapping="Wrap" Text="Acc" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="AccelerometerZ_copy" HorizontalAlignment="Right" Margin="0,360,814,0" TextWrapping="Wrap" Text="z" VerticalAlignment="Top" FontSize="14" Height="18"/>

        <TextBlock x:Name="GyroscopeValues" HorizontalAlignment="Right" Margin="82,120,30,0" TextWrapping="Wrap" Text="Gyr" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="GyroscopeX" HorizontalAlignment="Right" Margin="82,150,30,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="GyroscopeY" HorizontalAlignment="Right" Margin="82,170,30,0" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="GyroscopeZ" HorizontalAlignment="Right" Margin="82,190,30,0" TextWrapping="Wrap" Text="z" VerticalAlignment="Top" FontSize="14"/>

        <Grid HorizontalAlignment="Right" Height="512" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="512">
            <Grid.RowDefinitions>
                <RowDefinition Height="399*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="88*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/DriveWheel/gfx_driveorb.tif"/>
            </Grid.Background>
            <Image x:Name="Puck" HorizontalAlignment="Center" Height="200" Margin="156,156,156,43" VerticalAlignment="Center" Width="200" Source="Assets/DriveWheel/gfx_joystick.png"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="256" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="256" RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/ColorWheel/colorwheel.png"/>
            </Grid.Background>
            <Image x:Name="ColorPuck" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" Source="Assets/DriveWheel/gfx_joystick.png"/>
        </Grid>

        <ToggleSwitch x:Name="ConnectionToggle" HorizontalAlignment="Left" Margin="200,73,0,0" VerticalAlignment="Top" Toggled="ConnectionToggle_Toggled" Width="89" Height="54" FontSize="18" />

        <Button x:Name="bnStartColor1" Content="Start" HorizontalAlignment="Left" Height="50" Margin="10,160,0,0" VerticalAlignment="Top" Width="180" Click="bnStartColor1_Click"/>
        <Button x:Name="bnStopColorAnim" Content="Stop" HorizontalAlignment="Left" Height="50" Margin="202,160,0,0" VerticalAlignment="Top" Width="180" IsEnabled="False" Click="bnStopColorAnim_Click"/>
        <CheckBox x:Name="chkSimul" Content="Use Only Simulator" HorizontalAlignment="Left" Height="50" Margin="10,45,0,0" VerticalAlignment="Top" Width="221" Checked="chkSimul_Checked" IsChecked="True" Unchecked="chkSimul_Unchecked" FontSize="16"/>
        <Ellipse x:Name="ellColor" Fill="#FFB48B79" HorizontalAlignment="Left" Height="105" Margin="405,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="113"/>
        <Slider x:Name="slColorIntensity" HorizontalAlignment="Left" Height="256" Margin="244,512,0,0" VerticalAlignment="Top" Width="51" ValueChanged="slColorIntensity_ValueChanged" RenderTransformOrigin="0.521,0.523" Maximum="255" Orientation="Vertical" Value="125"/>
        <Slider x:Name="slDelay" HorizontalAlignment="Left" Margin="79,247,0,0" VerticalAlignment="Top" ValueChanged="slDelay_ValueChanged" Maximum="1000" Value="24" Width="300" Height="30"/>
        <Slider x:Name="slStep" HorizontalAlignment="Left" Height="30" Margin="80,210,0,0" VerticalAlignment="Top" Width="300" ValueChanged="slStep_ValueChanged" Maximum="50" Value="15" Minimum="1"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,260,0,0" TextWrapping="Wrap" Text="Delay" VerticalAlignment="Top" Width="83" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,224,0,0" TextWrapping="Wrap" Text="Step" VerticalAlignment="Top" Width="83" FontSize="18" RenderTransformOrigin="0.795,-1.476"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="248" Margin="400,42,0,0" TextWrapping="Wrap" Text="Status Output:&#xA;&#xA;" VerticalAlignment="Top" Width="449" IsReadOnly="True" FontSize="12" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Canvas.ZIndex="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,600" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Width="306" Height="34" Text="Color Animation"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="435,410,0,0" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" Width="83" FontSize="18" RenderTransformOrigin="0.795,-1.476"/>
        <TextBlock HorizontalAlignment="Left" Margin="415,0,0,720" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Width="306" Height="34" Text="Simulator/Debugger"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="570,410,0,0" TextWrapping="Wrap" Text="Acc" VerticalAlignment="Top" Width="83" FontSize="18" RenderTransformOrigin="0.795,-1.476"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="680,410,0,0" TextWrapping="Wrap" Text="Gyro" VerticalAlignment="Top" Width="83" FontSize="18" RenderTransformOrigin="0.795,-1.476"/>
        <TextBlock x:Name="AccelerometerX_Copy" HorizontalAlignment="Right" Margin="0,315,815,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" FontSize="14" Height="18"/>
        <TextBlock x:Name="AccelerometerY_Copy" HorizontalAlignment="Right" Margin="0,338,813,0" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" FontSize="14" Height="18"/>
        <TextBlock x:Name="AccelerometerX" HorizontalAlignment="Right" Margin="0,62,30,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="AccelerometerY" HorizontalAlignment="Right" Margin="0,82,31,0" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="AccelerometerZ" HorizontalAlignment="Right" Margin="0,102,30,0" TextWrapping="Wrap" Text="z" VerticalAlignment="Top" FontSize="14"/>
        <Slider x:Name="slDriveSpeed" HorizontalAlignment="Left" Height="256" Margin="816,512,0,0" VerticalAlignment="Top" Width="51" ValueChanged="slDriveSpeed_ValueChanged" RenderTransformOrigin="0.521,0.523" Maximum="100" Orientation="Vertical" Value="50" LargeChange="50" Minimum="1"/>
        <Slider x:Name="slVerbose" HorizontalAlignment="Left" Height="30" Margin="206,38,0,0" VerticalAlignment="Top" Width="148" ValueChanged="slVerbose_ValueChanged" Maximum="10" Value="5"/>
        <Button x:Name="bnClearLog" Content="Clear Log" HorizontalAlignment="Left" Height="38" Margin="663,5,0,0" VerticalAlignment="Top" Width="180" Click="bnClearLog_Click"/>

    </Grid>
</Page>
